VITE_SUPABASE_PROJECT_ID="vzqaejjmgeghontnsgqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cWFlamptZ2VnaG9udG5zZ3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzU4MTMsImV4cCI6MjA3NTUxMTgxM30.WPZoRBJHvtBuJwge2Ha4Y365paeN_tY91nWMpc_caPQ"
VITE_SUPABASE_URL="https://vzqaejjmgeghontnsgqh.supabase.co"
